<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserCategoryActivity">
    <TextView
        android:id="@+id/u_slogan_category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="All Categories"
       android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/u_linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_chair"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/chair" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_chair"
                android:gravity="center"
                android:text="Chair"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_table"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/table" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/u_table"
                android:gravity="center"
                android:text="Table"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_bed"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/bed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/u_bed"
                android:gravity="center"
                android:text="Bed"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_wardrobe"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/wardrobe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/u_wardrobe"
                android:gravity="center"
                android:text="Wardrobe"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/u_linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_sofa"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/sofa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/u_sofa"
                android:gravity="center"
                android:text="Sofa"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_closet"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/closet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_closet"
                android:gravity="center"
                android:text="Closet"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_book_shelf"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/bookshelf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_book_shelf"
                android:gravity="center"
                android:text="Book Shelf"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_desk"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/desk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_desk"
                android:gravity="center"
                android:text="Desk"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/u_linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_bench"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/bench" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/u_bench"
                android:gravity="center"
                android:text="Bench"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_buffet"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/buffet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_buffet"
                android:gravity="center"
                android:text="Buffet"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_interior_mirror"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/interiormirror" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_interior_mirror"
                android:gravity="center"
                android:text="Interior Mirror"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/u_console_table"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/consoletable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/u_console_table"
                android:gravity="center"
                android:text="Console Table"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/search_by_category_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Products"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_category"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_by_category_textview">


    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
