# Fitment

Fitment/Fitment/: db.sqlite3  manage.py
Fitment/Fitment/Fitment/: settings.py  urls.py  views.py  wsgi.py
Fitment/Fitment/static_cdn/: adminsign.css  cart.css  (+6 more)
SDS/: index.html
SDS/css/: index.css
android/Fitment/: build.gradle  settings.gradle
android/Fitment/app/: build.gradle  google-services.json
android/Fitment/app/src/androidTest/java/com/example/fitment/: ExampleInstrumentedTest.java
android/Fitment/app/src/main/: AndroidManifest.xml
android/Fitment/app/src/main/java/com/example/fitment/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminOrders.java  AdminUserProductActivity.java
android/Fitment/app/src/main/java/com/example/fitment/DatabaseConnection/: DatabaseConnection.java
android/Fitment/app/src/main/java/com/example/fitment/Interface/: ItemClickListener.java
android/Fitment/app/src/main/java/com/example/fitment/Model/: Cart.java  Products.java  Users.java
android/Fitment/app/src/main/java/com/example/fitment/Prevalent/: Prevalent.java
android/Fitment/app/src/main/java/com/example/fitment/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
android/Fitment/app/src/main/java/com/example/fitment/ui/: ArCameraActivity.java  CartActivity.java  CategoryShowProductActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductActivity.java  SettingsActivity.java  UserCategoryActivity.java
android/Fitment/app/src/main/res/drawable/: buttons.xml
android/Fitment/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_product.xml  activity_ar_camera.xml  activity_cart.xml  activity_category_show_product.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_product.xml  activity_settings.xml  activity_user_category.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  products_items_layout.xml
android/Fitment/app/src/main/res/menu/: activity_home2_drawer.xml
android/Fitment/app/src/main/res/navigation/: mobile_navigation.xml
android/Fitment/app/src/main/res/values/: colors.xml  strings.xml
android/Fitment/app/src/test/java/com/example/fitment/: ExampleUnitTest.java
app/FEDlogin/: settings.gradle
srs/: index.html
srs/css/: index.css  navbar.css
(+30 files in other folders)
